<!DOCTYPE HTML>
<!--
Thanks for visiting my site - http://ngoc.name.vn/
-->
<html lang="vi-VN">
	<head>
		<title>Tôi là Nguyễn Văn Ngọc CNTT K35 đại học Quy Nhơn</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Tôi là Nguyễn Văn Ngọc, hiện là sinh viên tại lớp CNTT K35 đại học Quy Nhơn, là admin tại kyniem.org và có niềm đam mê lớn với công nghệ" />
		<meta name="keywords" content="Nguyễn Văn Ngọc, Ngọc CNTT K35, nguyen van ngoc cntt k35, đại học quy nhơn, diễn đàn kỷ niệm" />
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,vietnamese,greek" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		
		
		<script type="text/javascript" src="js/a/jquery.easytabs.min.js"></script>
		<script type="text/javascript" src="js/a/jquery.adipoli.min.js"></script>
		<script type="text/javascript" src="js/a/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/a/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/a/custom.js"></script>


		
		<!-- Code Google Analytics -->
        <script>

            var _gaq = [['_setAccount', 'UA-43873230-7'], ['_trackPageview']];
                    !function(d, t)
                    {
                        var g = d.createElement(t),
                                s = d.getElementsByTagName(t)[0];
                        g.async = true;
                        g.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        s.parentNode.insertBefore(g, s);
                    }
            (document, 'script');

        </script>
		<link rel="shortcut icon" href="favicon.ico" />
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
<!-- Header -->
			<section id="header" class="dark">
				<header>
					<h1>Tôi là Nguyễn Văn Ngọc</h1>
					<p>Chào mừng bạn đến với website của tôi</p>
				</header>
				<footer>
					<a href="#thong-tin" class="button scrolly"><i class="fa fa-info-circle"></i> Thông tin cá nhân</a>
				</footer>
			</section>
		<!-- Thông tin cá nhân -->
			<section id="thong-tin" class="main">
				<header>
					<div class="container">
						<h2>Vài dòng thông tin về tôi</h2>
						<p>Tôi tên là Nguyễn Văn Ngọc, là một 9x với nhiều ước mơ và khát vọng từ thuở bé, nhưng tiếc thay hầu hết những ước mơ đó đến nay vẫn chưa trở thành hiện thực. Tôi hiện đang là sinh viên ngành Công nghệ thông tin tại trường đại học Quy Nhơn.</p>
					</div>
				</header>
				<div class="content dark style1 featured">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-clock-o"></span></span>
									<header>
										<h3>Mốc thời gian</h3>
									</header>
									<p>Tôi sinh ngày 05/08/1994 tại quê nghèo Quảng Nam. Sinh ra và lớn lên ở đây, giờ đi xa mới thấy nhớ quê hương lạ.<br />
                                    Năm 2012, tôi tốt nghiệp THPT tại trường THPT Nguyễn Văn Cừ và cũng bắt đầu cuộc sống xa nhà để theo đuổi ước mơ đại học từ đây. <i class="fa fa-home"></i></p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-bolt"></span></span>
									<header>
										<h3>Tính cách</h3>
									</header>
									<p>Tôi là người trầm tính, ít nói, sống nội tâm, yêu màu hồng (à mà thực ra là màu xanh, ghi cho nó vần tý), đặc biệt ghét sự dối trá vì đã từng bị lừa dối. <br />
                                    Người ta mới gặp tôi sẽ nghĩ tôi là một người ít nói, quen rồi mới biết đã ít nói lại còn rất chán nữa chứ. <i class="fa fa-meh-o"></i></p>
								</section>
							</div>
							<div class="4u">
								<section>
									<span class="feature-icon"><span class="fa fa-star"></span></span>
									<header>
										<h3>Sở thích, đam mê</h3>
									</header>
									<p>Sở thích thì nhiều vô cùng nhưng có lẽ câu cá là thú vui lớn nhất của tôi thuở thiếu thời. Bây giờ vẫn vậy nhưng không có thời gian nữa.<br />
                                    Có niềm đam mê lớn với công nghệ, thích mày mò vọc vạch và wap/web là một phần của niềm đam mê ấy. <i class="fa fa-laptop"></i></p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<footer>
									<a href="#dam-me" class="button scrolly"><i class="fa fa-globe"></i> Niềm đam mê wap/web</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Đam mêm wap/web -->
			<section id="dam-me" class="main">
				<header>
					<div class="container">
						<h2>Niềm đam mê lớn với lập trình web và quản lý website</h2>
						<p>Tôi có thói quen tham gia các diễn đàn công nghệ để tìm hiểu thông tin, không biết tự bao giờ tôi có ý định tự tạo cho mình một website giống như vậy. Tôi bắt đầu tìm hiểu về lập trình web và cũng đã có cho mình những sản phẩm đầu tay.</p>
					</div>
				</header>
				<div class="content dark style2">
					<div class="container">
						<div class="row">
							<div class="4u">
								<section>
									<h3>Một số website đầu tay</h3>
									<p>Click vào ảnh để truy cập trang web <i class="fa fa-arrow-circle-right"></i></p>
									<p>Tôi bắt đầu lên mạng để tìm hiểu về thiết kế và lập trình web, và cũng đã tự mày mò tự tạo cho mình những website đầu tiên sử dụng tên miền và hosting miễn phí. Lúc đấy cảm thấy vui sướng vô cùng.</p>
									<p>Sau đó là những website khác ra đời với sự đầu tư nhiều hơn về domain & hosting. Website tâm đắc nhất của tôi ở thời điểm hiện tại là <a href="http://kyniem.org" title="Diễn đàn Kỷ Niệm" target="_blank">Diễn đàn Kỷ Niệm</a> - Đúng như cái tên, ban đầu tôi đăng ký tên miền kyniem.org chỉ để làm website kỷ niệm cho một chuyến đi nhưng sau đó lại phát triễn nó theo một hướng hoàn toàn khác.</p>
                                    <p>Một trong những ứng dụng nhận được nhiều sự ủng hộ nhất từ người dùng là trang <a href="http://kyniem.org/coca" title="In khắc tên lên lon coca" target="_blank">In tên Coca</a> với lượng truy cập và sử dụng khá lớn.
                                    </p>
                                    <p>Bắt đầu kiếm được tiền từ những website của mình, tuy không nhiều nhưng cũng đủ để tiếp tục duy trì đam mê.
                                    </p>
									<footer>
										<a href="#ky-niem" class="button scrolly">Về diễn đàn Kỷ Niệm <i class="fa fa-level-down"></i></a>
									</footer>
								</section>
							</div>
							<div class="8u">
								<div class="row no-collapse">
									<div class="6u"><a href="http://kyniem.org" title="Diễn đàn Kỷ Niệm" target="_blank" class="image full"><img src="images/pic01.jpg" alt="Diễn đàn Kỷ Niệm" /></a></div>
									<div class="6u"><a href="http://kyniem.org/upanh/" title="Up ảnh Kỷ Niệm" target="_blank" class="image full"><img src="images/pic02.jpg" alt="Úp ảnh Kỷ Niệm" /></a></div>
								</div>
								<div class="row no-collapse">
									<div class="6u"><a href="http://kyniem.org/coca/" title="In tên coca, pepsi" target="_blank" class="image full"><img src="images/pic03.jpg" alt="In tên coca" /></a></div>
									<div class="6u"><a href="http://kyniem.org/bai-viet/code-blog-ca-nhan-cuc-dep-chuan-seo.603.html" title="Code blog cá nhân" target="_blank" class="image full"><img src="images/pic04.jpg" alt="Code blog cá nhân" /></a></div>
								</div>
								<div class="row no-collapse">
									<div class="6u"><a href="http://sinhvienqnu.com" title="Diễn đàn sinh viên Đại Học Quy Nhơn" target="_blank" class="image full"><img src="images/pic05.jpg" alt="Diễn đàn sinh viên QNU" /></a></div>
									<div class="6u"><a href="http://kyniem.org/bai-viet/share-code-web-gioi-thieu-ca-nhan-dep-bang-html.267.html" title="Code cá nhân HTML" target="_blank" class="image full"><img src="images/pic06.jpg" alt="Code cá nhân HTML" /></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Diễn đàn Kỷ Niệm -->
			<section id="ky-niem" class="main">
				<header>
					<div class="container">
						<h2>Thông tin về Diễn đàn Kỷ Niệm</h2>
						<p>Diễn đàn Kỷ Niệm ra đời ngày 25/04/2014 gắn liền với kỷ niệm về một chuyến đi của tôi.<br/>
                        Mục đích chính của diễn đàn là sân chơi cho những người đam mê công nghệ và đặc biệt là mảng wap/web.</p>
					</div>
				</header>
				<div class="content dark style3">
					<div class="container">
						<div class="row">
							<div class="4u">
								<h3><i class="fa fa-info-circle"></i> Về Diễn đàn Kỷ Niệm</h3>
								<p><i class="fa fa-quote-left"></i> Diễn Đàn Kỷ Niệm share code web xenforo và style xenforo <i class="fa fa-quote-right"></i></p>
                                <p>Kyniem.org ra đời với nguyên tắc là website phi lợi nhuận, phi tôn giáo, phi chính trị, hoạt động chủ yếu vì sự đam mê và ước muốn giao lưu học hỏi kiến thức.</p>
							</div>
							<div class="4u">
								<p>Website sử dụng mã nguồn Xenforo và cũng chuyên chia sẻ, bàn luận các vấn đề liên quan đến Xenforo như addon xenforo, style xenforo và các thủ thuật trong quá trình sử dụng, quản lý website xenforo.</p>
                                <p>Ngoài ra kyniem.org còn là nơi thảo luận về các vấn đề khác như điện thoại, game, phần mềm và một số mã nguồn khác.</p>
							</div>
							<div class="4u">
								<p>Có lẽ là không liên quan nhưng thực sự lại rất liên quan đó là đây còn là nơi để mọi người dốc bầu tâm sự, chia sẻ những kỷ niệm khó quên của mình.</p>
                                <p>Rất vui nhận được phản hồi từ các bạn!</p>
								<footer>
									<a href="lien-he.php" class="button scrolly"><i class="fa fa-phone"></i> Liên hệ với tôi</a>
								</footer>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="fourth" class="main">
				<header>
					<div class="container">
						<h2>Liên hệ</h2>
						<p>Thông tin liên hệ</p>
					</div>
				</header>
				<div class="content style4 featured">
					<div class="container small">
						<form method="post" action="#">
							<div class="row half">
								<div class="6u"><input type="text" class="text" placeholder="Tên" /></div>
								<div class="6u"><input type="text" class="text" placeholder="Email" /></div>
							</div>
							<div class="row half">
								<div class="12u"><textarea name="message" placeholder="Tin nhắn"></textarea></div>
							</div>
							<div class="row">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" class="button" value="Gửi" /></li>
										<li><input type="reset" class="button alt" value="Đặt lại" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			</section>
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="lien-he.php" class="fa fa-comment solo"><span>Liên hệ</span></a></li>
					<li><a href="https://www.facebook.com/ngocblog" class="fa fa-facebook solo" target="_blank"><span>Facebook</span></a></li>
					<li><a href="https://plus.google.com/107813109407338898489" target="_blank" class="fa fa-google-plus solo"><span>Google+</span></a></li>
					<li><a href="" class="fa fa-twitter solo"><span>Twitter</span></a></li>
					<li><a href="" class="fa fa-dribbble solo"><span>Dribbble</span></a></li>
				</ul>
				<div class="copyright">
					<ul class="menu">
						<li>&copy; 2015 Nguyễn Văn Ngọc. Version 2.0 (beta)</li>
						<li>Thanks for visiting my site</li>
					</ul>
				</div>
			</section>

	</body>
</html>